{
    "name": "@yellow-org/sdk-compat",
    "version": "1.1.1",
    "description": "Compatibility layer bridging Nitrolite SDK v0.5.3 API to v1.0.0, minimising migration effort for existing dApps.",
    "type": "module",
    "sideEffects": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "build:prod": "tsc -p tsconfig.prod.json",
        "typecheck": "tsc --noEmit",
        "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
    },
    "keywords": [
        "yellow",
        "layer-3",
        "nitrolite",
        "compat",
        "migration",
        "state-channels"
    ],
    "author": "Nitro Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/layer-3/nitrolite.git",
        "directory": "sdk/ts-compat"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "peerDependencies": {
        "@yellow-org/sdk": ">=1.0.0",
        "viem": "^2.0.0"
    },
    "dependencies": {
        "decimal.js": "^10.4.3"
    },
    "devDependencies": {
        "@yellow-org/sdk": "file:../ts",
        "@types/node": "^25.3.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "viem": "^2.46.2"
    }
}
